<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

        #heading {
            text-align: center;
            margin: 12px 0;
            font-family: 'Nunito', sans-serif;
            color: rgb(61, 139, 30);
            /* font-size: 2.2rem; */
            font-size: 40px;
        }

        .container {
            display: flex;
            min-height: 80vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .myform {
            width: 1200px;
            margin-top: 24px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .myInput {
            width: 50%;
            padding: 8px 12px;
            margin: 6px 0;
            border: 2px solid rgb(41, 104, 22);
            border-radius: 12px;
            font-size: 17px;
            outline: none;
        }

        .btn {
            background-color: rgb(61, 139, 30);
            padding: 9px 22px;
            margin: 25px 0;
            font-family: 'Nunito', sans-serif;
            font-weight: bolder;
            color: black;
            border: 2px solid black;
            border-radius: 7px;
            cursor: pointer;
            font-size: 15px;
        }

        .btn:hover {
            color: white;
            background-color: rgb(41, 104, 22);
        }
        
    </style>
</head>

<body>
    <div class="container">
        <hr>
        <h2 id="heading">Contact Us</h2>
        <form action="/contact" method="post" class="myform" data-netlify="true">
            <input type="text" class="myInput" name="name" placeholder="Enter your name">
            <input type="phone" class="myInput" name="phone" placeholder="Enter your contact number">
            <input type="mail" class="myInput" name="mail" placeholder="Enter your mail">
            <textarea name="message" class="myInput" cols="30" rows="10" placeholder="Enter your message"></textarea>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>